# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=pos_db
DB_PASSWORD=your_password
DB_PORT=5432

# Configuración de conexión mediante URI (prioridad sobre las variables individuales)
# Formato: postgresql://usuario:contraseña@host:puerto/nombre_base_datos
# Ejemplo: DATABASE_URL=postgresql://postgres:password@localhost:5432/pos_db
DATABASE_URL=postgresql://postgres:eJeRPzrEOO2Z0X5L@beauteously-shapely-dotterel.data-1.use1.tembo.io:5432/postgres

# Server Configuration
PORT=3000

# Entorno (development o production)
NODE_ENV=development 